{
  "name": "testlambda",
  "version": "1.0.0",
  "description": "test lambda aws",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanIJX/lambdatest.git"
  },
  "author": "JuanIJX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanIJX/lambdatest/issues"
  },
  "homepage": "https://github.com/JuanIJX/lambdatest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
